{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-77NU3QH;Database=ClinicaOf_CodeFirst_Capas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
